@import "../../css/color";
.history-records-sign-in{
  .input-row{
    margin-top:.5rem;
    &.btn-wrapper{
      margin-top:2rem;
    }
  }
  .description{
    margin-top:1rem;
    line-height:1.2rem;
    .title{
      color:@color-red;
    }
    .cs-link{
      color:@color-blue;
    }
  }
}
