@import "../../../css/size";
@import "../../../css/color";
.alipay-container{
  line-height:2;
  .label{
    font-size:.65rem;
  }
  .desc{
    font-size:.6rem;
  }
  .money{
    font-size:1rem;
    .unit{
      margin-right:.25rem;
    }
  }
}