.beginner ul {
  li{
    padding: .5rem .4rem;
    border-bottom: 1px solid #38363b;
    img{
      width: 100%;
      height: 6rem;
      border: 1px solid #e5be7f;
    }
  }
  li:last-child{
    border-bottom: none;
  }
}