.news_detail{
  .title{
    font-size: .8rem;
    font-weight: normal;
    text-align: center;
    margin: .8rem 0;
  }
  .inline_box{
    border-bottom: .05rem dotted #dbdbdb;
    padding:0 .6rem .8rem .6rem;
    font-size: .5rem;
    color: #939393;
    .date{
      margin-left: .4rem;
    }
    span:last-of-type{
      display: inline-block;
      float: right;
    }
  }
    img{
      width: 100%;
      overflow-x: hidden;
    }
  .news_message{
    padding: 0 .6rem 1rem .5rem;
  }
}