.risk-evaluate{
  text-align: center;
  p{
    margin: 0;
    color: #666668;
  }
  .topImg{
    width: 4.5rem;
    margin: 3rem 0 .8rem 0;
  }
  > .title{
    color: #90835b;
    font-size: 1.2rem;
    margin-bottom: .6rem;
  }
  > p{
    font-size: .7rem;
    line-height: 1rem;
  }
  .tip{
    margin-top: 1rem;
    .title{
      font-size: .7rem;
    }
    p:not(.title){
      line-height: 1rem;
    }
  }
  .flowImg{
    width: 80%;
    margin: 1.5rem;
  }
  .btn{
    font-size: .8rem;
  }
}