.help-list {
  border-bottom: 1px solid #37363B;
  padding: .5rem 1.2rem;
  position: relative;
  .text{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
    width: 95%;
  }
  .arrow {
    display: inline-block;
    width: .3rem;
    height: .3rem;
    border-right: 1px solid #a5a6a6;
    border-top: 1px solid #a5a6a6;
    transform: rotate(45deg);
    float: right;
    margin-top: .2rem;
  }
  .icon{
    position: absolute;
    width: .7rem;
    height: .7rem;
    top: .5rem;
    right: 1rem;
    color: #a5a6a6;
  }
}