.loading-container{
  position:fixed;
  background:rgba(0,0,0,.75);
  z-index:99;
  height:100%;
  width:100%;
  top:0;
  left:0;
  .img-wrapper{
    background:rgba(0,0,0,.5);
    border:1px solid #333;
    width:1.5rem;
    height:1.5rem;
    padding:.25rem;
    border-radius:.25rem;
    top:50%;
    position:absolute;
    left:50%;
    margin-left:-1rem;
    margin-top:-1rem;
    img{
      width:1.5rem;
      height:1.5rem;
    }
  }
}