@import "../../../css/color";
.income-channel{
  .image{
    height:2.25rem;
    margin-left:.5rem;
  }
  .channel-item{
    padding:.5rem 0;
    background:@app-bar-background;
    margin-top:.5rem;
    .title,.description{
      text-align:right;
      margin-right:.5rem;
    }
    .title{
      font-size:.7rem;
      line-height:1rem;
    }
    .description{
      color:#ccc;
      font-size:.6rem;
      line-height:1rem;
    }
  }
}