@content-background:#fff;
@app-bar-background:#fff;
@about-background:#26252a;
@about-version-color:#e1d7a6;
@about-describe-color:#8c8774;
@primary-font-color:#fff;
@secondary-font-color:#969696;
@border-color:#8d8d8d;
@light-color-red:#d81b55;
@light-color-bule:#2f8ee1;
@color-gold:#c2a67a;
@color-red:#d81d56;
@dark-font-color:#666;
@color-blue:#55a2f8;
@color-green:#43ab7e;
@dark-border-color:#333333;
@revenue-font-color:#b2b2b2;


@blue-green: #137780;
@white: #ffffff;
@bluish: #268bc4;
@blood-orange: #ff4800;
@light-blue: #5fbeed;
@prussian-blue: #00427c;
@reddish: #c53632;
@pinkish-grey: #cacaca;
@pale-red: #e44c4c;
@dark: #282c36;
@pale-grey: #f5f5f6;
@light-grey: #d5d4d0;
@cloudy-blue: #bcc8d1;
@greyish-brown: #424242;
@duck-egg-blue: #f5f8fd;
@cool-grey: #a4a6a8;
@dodger-blue-two: #2fa9ff;
@greyish-brown-two: #4f4f4f;
@dodger-blue: #3385ff;
@kelly-green: #04c62d;
@lipstick: #e81c59;
@dusk: #424d68;
@black: #171716;
@very-light-brown: #dcbc89;
//@dark-khaki: #92835b 7a1a38;
@dark-khaki: #F6BE72;
//#dcbc89;
@steel-grey: #828384;
@dark-grey: #252629;
@charcoal-grey: #36363a;
/* Text styles */
@dark-brown: #92835B;
