@import "color";

html{
  font-size:20px;
}
body{
  font-size:.6rem;
  color:#333;
  background:#fff;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', "微软雅黑", Arial, sans-serif;
}
html,body,dt,dl,dd,ul,li,h1,h2,h3,h4,h5,h6,ol{
  margin:0;
  padding:0;
}
html,body,#app,.app-container,.view-container{
  height:100%;
}
.view-container{
  min-height:100%;
  overflow-y:auto;
  //-webkit-overflow-scrolling: touch;
}

.pull-left{
  float:left;
}
.pull-right{
  float:right;
}
.clear-fix{
  &:after{
    content:"";
    display:block;
    clear:both;
  }
}
ul,li{
  list-style:none;
}

@media screen and (min-width:280px) and (max-width:300px){
    html{
      font-size:14px;
    }
}
@media screen and (min-width:301px) and (max-width:320px){
    html{
      font-size:16px;
    }
}
@media screen and (min-width:321px) and (max-width:350px){
    html{
      font-size:18px;
    }
}
@media screen and (min-width:351px) and (max-width:375px){
    html{
      font-size:20px;
    }
}
@media screen and (min-width:376px) and (max-width:400px){
    html{
      font-size:22px;
    }
    body{
        background: red;
    }
}
@media screen and (min-width:401px) and (max-width:420px){
    html{
      font-size:24px;
    }
}
@media screen and (min-width:421px){
    html{
      font-size:24px;
    }
}