@import "../../../css/color";
.success-container{
  .result{
    text-align:center;
    img{
      height:2rem;
      margin:2rem 0 1rem 0;
    }
    .income-num{
      font-size:.7rem;
      line-height:1.5rem;
      margin-bottom:1rem;
    }
    border-bottom:1px solid darken(@border-color,30%);
  }
  .info{
    margin-top:1rem;
    &>div{
      line-height:1.5rem;
    }
  }
  .btn-group{
    margin-top:3rem;
    text-align:center;
    .btn{
      display:inline-block;
      width:45%;
      margin:0;
      &:first-child{
        margin-right:.5rem;
        background:@app-bar-background;
        color:@color-red;
      }
    }
  }
}