@import "../../../../css/color";
.add-bottom{
        width: 100%;
        height: 2rem;
        position: fixed;
        top: 0;
        left:0;
        border-bottom: 1px solid #eee;
    }
.add-bankcard{
    padding-top:2rem ;
  .info{
    padding: 0 .5rem;
    .tip{
      font-size: 0.7rem;
      line-height:1.5rem;
      padding-top:.5rem;
      color: #64533a;
      
    }
    .name{
      color: #64533a;
      font-size: .7rem;  
      span{
        color: #333;
        margin: 0 .2rem;
      }
    }
    .infoItem{
      margin: .8rem 0;
      padding: .3rem 0rem;
      position: relative;
      .label{
        color:#666666;
        line-height:1.25rem;
        font-size:.7rem;
      }
      &.num_input{
        border-bottom: 1px solid #434344;
        input{
          font-size:.8rem;
          line-height:2.5rem;
          height:2.5rem;
          color: #333;
        }
      }
      svg:last-child{
        position: absolute;
        top: 2.5rem;
        right: .3rem;
        color: #333;
        fill: #333;
        width: .6rem;
        height: .6rem;
      }
      > div{
        input{
//        color: #fff;
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0,0);
//        border: none;
          outline: none;
        }
      }
    }
    .num_input{
      margin-bottom: 0;
    }
  }
  .num{
    background-color: #252529;
    color: #7c6641;
    font-size: 1.2rem;
    text-align: center;
    line-height: 2.3rem;
  }
  .btn{
    margin-top:1.25rem;
  }
  .error-info{
    margin-top:.25rem;
    background:#7a1a38;
    padding:.25rem 0;
    text-align:center;
    .icon-svg{
      height:.8rem;
      width:.8rem;
      color:#fff;
      margin-right:.25rem;
      vertical-align:middle;
    }
    .text{
      font-size:.6rem;
      vertical-align:middle;
      color: #fff;
    }
  }
  .view-bankcard{
    margin-left:.5rem;
    line-height:2rem;
    color:@color-gold;
  }
}
.num_input input{
    border: 1px solid #ccc !important;
    text-indent: .2rem;
    
}
.num_input{
    border: none !important;
}
