.bankLimit-container{
  height: 100%;
  .bank-list{
    height: 100%;
    background-color: #fff;
    width: 100%;
    overflow: auto;
    ul{
      padding: 0 0 1rem;
      li{
        height: 2.3rem;
        line-height: 2.3rem;
        padding: 0 .5rem;
        list-style-type: none;
        img{
          float: left;
          width: 1rem;
          height: 1rem;
          margin-top: .65rem;
        }
        > div{
          margin-left: 1.4rem;
          border-bottom: 1px solid #e3e3e3;
          span:first-child{
            font-weight: bold;
            color: #000;
          }
          .right{
            float: right;
            margin-right: .4rem;
            color: #b5b5b6;
          }
        }
      }
    }
  }
}