.open-account-doc{
  .doc-content{
    overflow: auto;
    padding: 0 .5rem;
    margin-top: .5rem;
    text-align: justify;
    color: #bbb;
  }
  .bottom-button{
    position: fixed;
    bottom: 0;
    width: 100%;
    margin: 1rem 0;
    font-size: .7rem;
    &.drop-down{
      .btn{
        background-color: #26252a;
        border: 0.05rem solid #26252a;
      }
    }
  }
}