.fund-detail{
.no-data{
    text-align: center;
    color: #b2b2b2;
    margin: 2rem 0;
}
.datas{
    > p{
      text-align: center;
    }
}
}
.menu-ul{
    width: 100%;
    height: 2rem;
    padding: 0 2rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee ;
    li{
        height: 100%;
        line-height: 2rem;
        padding: 0 .8rem;
        border-bottom: 1px solid transparent;
    }
    .active{
        border-bottom: 1px solid #65b2f7;
    }
}

.lists-wrap{
    width: 100%;
    height: calc(100vh - 12rem);
    font-size: .6rem;
    overflow: hidden;
    .lists-item{
        width: 100%;
        height: 100%;
        overflow-y: auto;
        box-sizing: border-box;
        .items-top{
            width: 100%;
            padding: .6rem 0;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            p{
                width: 50%;
                span{
                    color: #333;
                }
                >*{
                    display: block;
                }
                i{
                    font-style: normal;
                    font-size: .8rem;
                    color: #f17247;
                    margin-top: .5rem;
                }
            }
        }
        .items-tip{
            padding: .5rem 0;
            background: #f1f1f1;
            text-align: center;
        }
        .items-ul{
            li{
                width: 100%;
                padding: .5rem 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                em,b,strong{
                    font-style: normal;
                }
                .time{
                    width: 20%;
                    display:flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border-right: 1px solid #ccc;
                    em{
                        font-style: normal;
                        margin-bottom: .2rem;
                    }
                    span{
                        font-size: .8rem;
                    }
                }
                .type{
                    width: 55%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    b{
                        padding: .3rem;
                        box-sizing: border-box;
                        background: #f17247;
                        color: #fff;
                        margin-right: .8rem;
                        border-radius: .3rem;
                    }
                    
                }
                .real-money{
                    width: 20%;
                    text-align: right;
                    padding: .8rem .8rem .8rem 0;
                    box-sizing: border-box;
                    font-size: .8rem;
                    color: #f17247;
                }
            }
        }
        .getMoreTip{
            text-align: center;
            padding: .5rem 0;
            box-sizing: border-box;
            background: #f5f5f5;
        }
    }
    
}
