.task-item{
  border-top: 1px solid #eeeeee;
  padding: .6rem .5rem;
  position: relative;
  > div{
//  margin-right: 6rem;
    .title{
      color: #333;
      font-size: .9rem;
    }
    .newHand-task{
      background-color: #f6b648;
      color: #fff;
      border-radius: .2rem;
      display: inline-block;
      padding: 0 .2rem;
      line-height: .8rem;
      margin-left: .2rem
    }
    .not-newHand-task{
      color: #9f9e9f;
      margin-left: .2rem
    }
    .remark{
      margin-top: .1rem;
      font-size: .7rem;
      color: #f17247;
    }
  }
//> img{
//  width: 4.5rem;
//  position: absolute;
//  right: .5rem;
//  top: .5rem;
//}
  .is-get{
//  width: 4.5rem;
    height: 100%;
    line-height: 85px;
    position: absolute;
    right: 10px;
    top: 0;
    padding-right: 25px;
  }
  .is-get:after{
      content: "";
      width: 10px;
      height: 10px;
      border: 1px solid transparent;
      border-bottom-color:#ccc ;
      border-right-color: #ccc;
      transform: rotateZ(-45deg);
      position: absolute;
      right: 10px;
      top: 35px;
  }
}