.tel-detail{
  .info-item{
    margin-top: .5rem;
  }
  .tip{
    text-align: center;
    color: #a5a6a6;
    font-size: .5rem;
    margin: .3rem 0;
  }
  .tel{
    text-decoration:none;
    color:#fff;
    display:inline !important;
  }
}