@import "../../css/color";
@import "../../css/utils";
@import "../../css/size";
.full-size{
  top:0;
  left:0;
  width:100%;
  height:100%;
}
.bottom-slider-container{
  position:absolute;
  z-index:9;
  .full-size();
  .masker{
    position:absolute;
    background:@black;
    .full-size();
    opacity:.57;
  }
  .bottom-slider{
    position:absolute;
    bottom:0;
    height:60%;
    background:@dark-grey;
    width:100%;
    .header{
      position:absolute;
      top:0;
      left:0;
      width:100%;
      z-index:2;
      background:@dark-grey;
      .icon{
        position:absolute;
        left:.5rem;
        top:1rem;
        color:@white;
        .size(.80rem);
      }
      text-align:center;
      span{
        color:@very-light-brown;
        font-size:1rem;
        line-height:3rem;
      }
    }
    .content{
      height:100%;
      overflow-y:auto;
      .separator{
        height:3rem;
      }
    }
  }
}