.task-center{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: #000;
  overflow: auto;
  > img{
    width: 100%;
    margin-bottom: 1rem;
  }
  > p{
    text-align: center;
    color: #e73d57;
  }
}