.name-detail{
    .add-border{
        border-bottom: 1px solid #eee;
    }
  .app-bar{
    margin-bottom: .5rem;
  }
  .tip{
    padding: 0 .5rem;
    color: #a5a6a6;
    font-size: .5rem;
    margin: .3rem 0;
  }
}