.bank-detail{
    .add-border{
        border-bottom:1px solid #ccc ;
    }
  .cards{
    padding: 1rem .5rem .5rem .5rem;
    .bankcard:not(:last-child){
      margin-bottom: .5rem;
    }
  }
  .tip{
    margin: .5rem 1rem;
    border-top: 1px solid #ccc;
    color: #333;
    font-size: .6rem;
    padding-top: .2rem;
  }
}