.result-page{
  text-align: center;
  .text{
    margin: 4rem 0 1rem;
    font-size: .9rem;
    p{
      margin: 0;
      line-height: 1.3rem;
    }
  }
  > img{
    width: 100%;
  }
  .tip{
    color: #8e8a66;
    margin: 1rem 0 2rem;
  }
  .btn{
    font-size: .8rem;
  }
}