.info-item{
  padding: 0 .5rem;
  background-color: #262629;
  > div{
    height: 2.2rem;
    line-height: 2.2rem;
    color: #fff;
    span:first-child{
      width: 3.5rem;
      display: inline-block;
    }
    span:last-child{
      font-size: .6rem;
    }
  }
  > div.border{
    border-bottom: 1px solid #404042;
  }
}