.trade-rule{
  padding: .6rem;
  color: #9e9fa0;
  table{
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    margin-bottom: 1rem;
    tr:nth-child(odd){
      td:first-child{
        background-color: #373635;
      }
    }
    tr:nth-child(even){
      td:first-child{
        background-color: #252528;
      }
    }
    tr{
      td{
        border: 1px solid #373635;
        padding: .5rem;
        p{
          margin: 0;
        }
      }
      td:first-child{
        width: 3rem;
      }
    }
  }
  .descItem{
    margin-bottom: .5rem;
    .title{
      background-color: #252528;
      height: 1.5rem;
      line-height: 1.5rem;
      position: relative;
      padding-left: 1rem;
      margin-bottom: .4rem;
    }
    .title:before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: .4rem;
      height: 100%;
      background: #eac281;
    }
    .title:after{
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width:0;
      height:0;
      border-top: .75rem solid transparent;
      border-bottom: .75rem solid transparent;
      border-right: .75rem solid #161616;
    }
    .descContent{
      text-align: justify;
      p{
        margin: .4rem 0;
      }
    }
  }
}