.trail-loss-page{
  width: 100%;
  height: 100%;
  background-color: rgb(38,37,42);
  position: absolute;
  overflow: auto;
  > div{
    padding: .4rem .5rem 0;
    >img{
      width: 100%;
      margin: 1rem 0;
    }
    .title{
      color: #ebc282;
      margin-bottom: 0;
    }
    .content{
      color: grey;
    }
    p{
      margin: .2rem 0;
      line-height: 1rem;
      text-align: justify;
      span.index{
        display: inline-block;
        width: .6rem;
        height: .6rem;
        line-height: .6rem;
        border-radius: 50%;
        text-align: center;
      }
      .first,.third{
        border: 1px solid #dd0050;
        color: #dd0050;
      }
      .second,.fourth{
        border: 1px solid #e87922;
        color: #e87922;
      }
    }
  }
}