@import "../../css/color";
.select{
  .value{
    line-height:1.2rem;
    vertical-align:middle;
    svg{
      display:inline-block;
      vertical-align:middle;
    }
  }
  .placeholder  .value{
    color:#999;
  }
  .dropdown{
    border-radius:.2rem;
    padding:.25rem 0;
    background:#fff;
    position:absolute;
    z-index:9;
    color:#666;
    width:90%;
    left:5%;
    height:20rem;
    overflow-y:auto;
    top:-4rem;
    &>li{
      line-height:2rem;
      text-indent:.5rem;
      font-size:.75rem;
      border-bottom:1px solid #f2f2f2;
    }
  }
}