.docs-container{
  padding: 0 .5rem;
  .title{
    text-align:center;
  }
  line-height:1.1rem;
  .section-title{
    font-weight:bold;
    font-size:.65rem;
    line-height:2rem;
  }
  .warning{
    color: red;
  }
  b{
    color: #a79064;
  }
}