.list-item{
  padding: 0 .5rem;
  > div{
    height: 2.5rem;
    line-height: 2.5rem;
    border-bottom: 1px solid #38363b;
    img{
      width: 1.1rem;
      margin: 0 .5rem -.25rem 0;
    }
    .label{
      color: #333;
    }
    .right{
      float: right;
    }
    .arrow{
      display: inline-block;
      width: .45rem;
      height: .45rem;
      margin: 1rem .3rem 0 .4rem;
    }
    span:last-child{
      color: #333;
      font-size: .6rem;
    }
  }
}
.list-item.greyBg{
  background-color: #fff;
  color: #333;
}