@import "../../css/color";
@import "../../css/size";
.income-input-container{
  margin-top:1rem;
  background:@app-bar-background;
  .label{
    padding-top:.25rem;
    line-height:1.4rem;
    font-size:.7rem;
    padding-left:@side-margin;
    padding-right:@side-margin;
  }
  .input-wrapper{
    padding-left:@side-margin;
    padding-right:@side-margin;
    position:relative;
    font-size:.9rem;
    line-height:3rem;
    .icon-svg{
      position:absolute;
      right:@side-margin;
      top:.5rem;
      width:1rem;
      height:1rem;
    }
    .unit{
      position:absolute;
      color:#969696
    }
    .input{
      input{
        font-size:.9rem;
        outline:none;
        background:transparent;
        border:none;
        color:#333;
      }
    }
    &.has-unit{
      .input{
        margin-left:1rem;
        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
      }
    }
  }
  .additional-message{
    line-height:2.5rem;
    border-top:1px solid #ccc;
    padding-left:@side-margin;
    padding-right:@side-margin;
    color:#969696;
    font-size:.6rem;
  }
  .money-selector{
    padding:@side-margin;
    .money-item{
      padding:.05rem 0;
      border-radius:.2rem;
      float:left;
      margin:0.3rem 1.3%;
      width:29%;
      text-align:center;
      border:.05rem solid @dark-brown;
      .dollar{
        color:@dark-brown;
        font-size:.85rem;
        line-height:1.2rem;
      }
      .cny{
        line-height:1.0rem;
        font-size:.5rem;
        color: @dark-brown;
      }
      &.active{
        border-color:@very-light-brown;
        .dollar,.cny{
          color:@very-light-brown;
        }
        background:url(./images/triangle-check.png);
        background-position:bottom right;
        background-repeat:no-repeat;
        background-size:.8rem;
      }
      &.disabled{
        border-color:@steel-grey;
        .dollar,.cny{
          color:@steel-grey;
        }
      }
    }
  }
  .input-switcher{
    color:@very-light-brown;
  }
}