.defer-rule-page{
  width: 100%;
  height: 100%;
  background-color: rgb(38,37,42);
  > div{
    padding: .4rem .5rem 0;
    .title{
      color: #ebc282;
    }
    .content{
      color: grey;
    }
    p{
      margin: .2rem 0;
    }
  }
}