.popularize{
  position: relative;
  overflow: hidden;
  img{
    width: 100%;
  }
  .joinMiddle{
    margin: -.2rem 0 -.2rem 0;
  }
  .joinBottom{
    margin-top: .9rem;
  }
  .activate{
    position: absolute;
    bottom: 15%;
    left: 5%;
    display: inline-block;
    color: #fff;
    width: 90%;
    height: 10%;
    background: #e71d5a;
    border: none;
    border-radius: .8rem;
    outline: none;
    font-size: .8rem;
  }
}