.list{
//color: #fff;
//background: url('../images/pointer.png') no-repeat right;
  background-size: 1rem 1rem;
  border-bottom: .05rem solid #ccc;
  padding: 1rem .3rem;
  font-size: .63rem;
  &:last-of-type{
//  border-bottom: none;
  }
}