@import "../../../css/color";
.history-records-detail{
  .switcher{
    @radius:.2rem;
    display:inline-block;
    height:1.2rem;
    vertical-align:middle;
    line-height:1rem;
    padding:0;
    li{
      display:inline-block;
      vertical-align:middle;
      font-size:12px;
      padding:0 .75rem;
      line-height:1.2rem;
      height:1.2rem;
      margin:0;
      border:1px solid @color-gold;
      &:first-child{
        border-top-left-radius:@radius;
        border-bottom-left-radius:@radius;
      }
      &:last-child{
        border-bottom-right-radius:@radius;
        border-top-right-radius:@radius;
      }
      color:@color-gold;
      &.active{
        color:#333;
        background:@color-gold;
      }
    }
  }
}