.promotion-container{
  background:url(./img/bg.jpg) no-repeat;
  background-size:cover;
  height: 100%;
  position: relative;
  .top{
    text-align:center;
    .logo{
      width:80%;
      margin-top:1.2rem;
    }
    .banner{
      width:75%;
      margin:3rem auto 1rem;
    }
  }
  .toBottom{
    position: absolute;
    bottom: 2rem;
    width: 100%;
  }
  .input-container{
    margin:1rem auto 4rem;
    width:80%;
    background:transparent;
  }
  .phone-input{
    background:#fff;
    border-radius:.3rem;
    height:2rem;
    img{
      display:inline-block;
      width:1.5rem;
      margin-left:.25rem;
      vertical-align:middle;
      height:1.5rem;
    }
    input{
      border:none;
      line-height:2rem;
      padding:0;
      vertical-align:middle;
      width:9rem;
      margin-left:.25rem;
      font-size:.8rem;
      outline:none;
    }
  }
  .btn{
    margin:.75rem 0;
    border-radius:.3rem;
    line-height:2rem;
    font-size:.8rem;
  }
  .bottom{
    text-align:center;
    margin-top:1rem;
    img{
      width:80%;
    }
  }
  .wechat{
    background:#161616;
    padding:1rem .25rem;
  }
}