.artical-doc{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  color: #000;
  overflow: auto;
  > div{
    padding: 2.5rem .5rem 1rem .5rem;
    h2{
      text-align: center;
      margin-bottom: .5rem;
    }
    p{
      text-align: justify;
      margin: .3rem 0;
      line-height: 1rem;
    }
    p.text-indent{
      text-indent: 1rem;
    }
    .right{
      text-align: right;
    }
    .red{
      color: red;
    }
  }
}