@import "../../css/color";
.bank-select{
  background:#25262a;
  border:0.05rem solid #333333;
  padding:.5rem 0;
  .placeholder{
    color:#999;
    line-height:2rem;
    margin-left:.25rem;
    font-size:.8rem;
  }
  .value{
    img{
      height:1.2rem;
      width:1.2rem;
      background:#fff;
      border-radius:50%;
      padding:.15rem;
      vertical-align:middle;
      margin-left:.25rem;
    }
    span{
      vertical-align:middle;
      margin-left:.25rem;
      color:#989495;
      font-size:.8rem;
    }
  }
  .dropdown{
    border: .05rem solid #333333;
    border-radius:.2rem;
    padding:.25rem 0;
    background:#25262a;
    position:absolute;
    z-index:9;
    color:#fff;
    width:90%;
    left:5%;
    height:20rem;
    overflow-y:auto;
    top:-3rem;
    &>li{
      line-height:2.2rem;
      text-indent:.5rem;
      font-size:.75rem;
      >img{
        width: 1.2rem;
        height: 1.2rem;
        margin: 0 .5rem 0;
        background-color: #fff;
        border-radius: 50%;
        padding: .25rem;
        vertical-align: middle;
        font-size:.8rem;
      }
    }
  }
}