@import "../../../css/size";
@import "../../../css/color";
.banks-container{
  svg.icon.checked{
    fill:@color-gold;
    color:@color-gold;
    height:1rem;
  }
  .banks{
    border-top:1px solid #ccc;
  }
}