@import "../../css/color";

.text_item{
  width: 100%;
  height: 40px;
  line-height:40px;
}

.text_label{
  width: 30%;
  float:left;
  font-size: .65rem;
  height:40px;
  line-height:40px;
}

.text_content{

  float:left;
  font-size: .65rem;
  height:40px;
  line-height:40px;

}