@import "../../css/color";
.text-input{
  background:@app-bar-background;
  .padded-content{
    position:relative;
  }
  .icon-svg{
    position:absolute;
    color:@color-red;
  }
  .input-wrapper{
    margin-left:1.5rem;
    input{
      width:100%;
      padding:0;
      margin:0;
      font-size:.7rem;
      line-height:1.3rem;
      border:none;
      background:transparent;
      outline:none;
      color:#fff;
    }
  }
}