.bankcard{
  color: #fff;
  border-radius: .8rem;
  padding: .8rem .6rem;
  .card-name{
      overflow: hidden;
      line-height: 32px;
      
      span{
          font-size: 14px;
      }
      i{
          font-style: normal;
          margin-left: .5rem;
          
      }
  }
  > div:first-child{
    position: relative;
    img{
      float: left;
      width: 1.3rem;
      height: 1.3rem;
      background-color: #fff;
      padding: .15rem;
      border-radius: 50%;
      margin-top: .1rem;
    }
    > div{
      margin: 0 3rem 0 2.1rem ;
    }
    .remove,.delete{
      position: absolute;
      top:.2rem;
      right: 0;
      display: inline-block;
      background-color: rgba(255,255,255,0.2);
      border-radius: .2rem;
      border: 1px solid #f6c9ce;
      padding: .2rem .4rem;
      font-size: .6rem;
    }
  }
  .card-num{
    font-size: 1.2rem;
    margin-top: .4rem;
  }
}
.bankcard.bg1{
    background: rgba(241,99,121,.8);
  
}
.bankcard.bg2{
    background: rgba(84,171,148,.8);
  
}
.bankcard.bg3{
    background: rgba(73,147,212,.8);
}
.b1{
    background: -webkit-linear-gradient(left bottom, #d83c58 , #e86d78);
  background: -o-linear-gradient(top right, #d83c58, #e86d78);
  background: -moz-linear-gradient(top right, #d83c58, #e86d78);
  background: linear-gradient(to top right, #d83c58 , #e86d78);
}
.b2{
   background: -webkit-linear-gradient(left bottom, #268f7f , #59ab95);
  background: -o-linear-gradient(top right, #268f7f, #59ab95);
  background: -moz-linear-gradient(top right, #268f7f, #59ab95);
  background: linear-gradient(to top right, #268f7f , #59ab95);
}
.b3{
   background: -webkit-linear-gradient(left bottom, #00418f , #234d9d);
  background: -o-linear-gradient(top right, #00418f, #234d9d);
  background: -moz-linear-gradient(top right, #00418f, #234d9d);
  background: linear-gradient(to top right, #00418f , #234d9d);
}
