@import "../../css/color";
@import "../../css/size";
.input-container{
  margin-top:.5rem;
  background:@app-bar-background;
  .label{
    padding-top:.25rem;
    line-height:1rem;
    font-size:.6rem;
    padding-left:@side-margin;
    padding-right:@side-margin;
  }
  .input-wrapper{
    padding-left:@side-margin;
    padding-right:@side-margin;
    position:relative;
    font-size:1rem;
    line-height:2rem;
    .icon-svg{
      position:absolute;
      right:@side-margin;
      top:.5rem;
      width:1rem;
      height:1rem;
    }
    .unit{
      position:absolute;
      color:#969696
    }
    .input{
      input{
        font-size:1rem;
        outline:none;
        background:transparent;
        border:none;
        color:#333;
      }
    }
    &.has-unit{
      .input{
        margin-left:.9rem;
      }
    }
  }
  .additional-message{
    line-height:1.5rem;
    border-top:1px solid @border-color;
    padding-left:@side-margin;
    padding-right:@side-margin;
    color:#969696;
  }
}