.fund-detail-item{
  padding: .5rem .5rem 0;
  > div{
    border-bottom: 1px solid #2e2e2e;
    overflow: hidden;
    position: relative;
    > div:first-child{
      float: left;
      margin-left: .5rem;
      p{
        margin: .2rem 0;
      }
    }
    .remark{
      text-align: center;
      margin: .5rem 0 0;
      color: #b2b2b2;
      position: relative;
      div{
        padding: 0 3rem 0 4rem;
      }
      span{
        position: absolute;
        top: .1rem;
        right: .5rem;
      }
      span.red{
        color: #e81c59;
      }
      span.green{
        color: #00a678;
      }
    }
  }
}